events {}

http {

    include mime.types;

    server {
        listen 5174;
        server_name _;

        location / {
            proxy_pass http://localhost:3005/;
        }

        location /api/v1/auth {
            proxy_pass http://localhost:3006/;
        }

        location /api/v1/streams {
            proxy_pass http://localhost:3007/;
        }
    }

    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://localhost:8082/;
        }

        location /stream {
            proxy_pass http://localhost:8083/;
        }
    }
}