events {}

http {
    sendfile on;
    tcp_nopush on;
    include /etc/nginx/mime.types;

    upstream http_servers {
        # random two;
        server 127.0.0.1:3005;
        server 127.0.0.1:3006;
        server 127.0.0.1:3007;
    }

    server {
        listen 80;
        root /www/root;
        server_name _;

        location / {
            index index.html;
            try_files $uri /index.html;
        }
    }

    server {
        listen 5174;
        server_name _;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host      $http_name;
            proxy_pass http://http_servers;
        }

        location /api/v1/streams/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host      $http_name;
            proxy_pass http://http_servers;
        }

        location /socket.io/ {
            proxy_pass http://http_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}